# quiz-backend-java

./: .gitignore  README.md  build.gradle
src/main/java/com/pankaj28843/quiz/: QuizApplication.java  WebSecurityConfiguration.java
src/main/java/com/pankaj28843/quiz/config/: WebSecurityConfiguration.java
src/main/java/com/pankaj28843/quiz/controllers/: QuestionsController.java
src/main/java/com/pankaj28843/quiz/models/: Choice.java  Question.java
src/main/java/com/pankaj28843/quiz/repositories/: ChoiceRepository.java  QuestionRepository.java
src/main/java/com/pankaj28843/quiz/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__add_is_published_to_question_table.sql  V1__create_question_table.sql  V1__create_questions_and_choices_table.sql
src/test/java/com/pankaj28843/quiz/: QuizApplicationTests.java
