buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		flywayVersion = '5.2.0'
		postgresqlDriverVersion = '42.2.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
		classpath "org.postgresql:postgresql:${postgresqlDriverVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.pankaj28843'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.flywaydb:flyway-core')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://127.0.0.1/quiz'
    user='quiz'
    password='quizpassword'
}