server.port=8000


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/quiz?useSSL=false
spring.datasource.username = quiz
spring.datasource.password = quizpassword


# validate the schema, no changes to the database
# without it the application would start up even if the schema is not present
spring.jpa.hibernate.ddl-auto=update

# disable database initialisation with Spring JDBC, enabled by default
spring.datasource.initialization-mode=NEVER

spring.flyway.enabled=true

#spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration